<DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	    <center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		</center>
    </body>
	
    <style>
	     body {
		 background-image: url(https://img.freepik.com/premium-photo/education-concept-3d-rendering-book-graduate-hat-orange-background_387680-1223.jpg);
		 background-repeat: no-repeat;
		 background-position: center;
		 background-size: cover;
		 }
		 
		 h1 {
		     background-color: lightblue;
		     color: #0000FF;
			 font-family: Times new roman;
			 padding-bottom: 10px;
			 padding-top: 10px;
			 padding-left: 15px;
			 padding-right: 15px;
			 width: 250px;
			 border: 2px dotted blue;
			 margin-bottom: 20px;
	         }       
			
		 p {
		    background-color: pink;
		    font-style: italic;
		    padding: 20px;
		    width: 500px;
		    border-right: 3px dotted black;
		    border-left: 3px dashed black;
		    border-top: 3px solid black;
		    border-bottom: 3px double black;
		    }
		
	 	 span {
		     color:rgb(255,0,0);
			 font-style: italic;
			 font-weight: bold;
             margin-left:2x;
             margin-right:5px;
			 }
	
					      

    </style>
</html>



